<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>Directions / Parking - NoVaLUG</title>
<meta name="keywords" content="directions, parking, meeting">

<!-- Reveal this for css code validation via upload
<base href="http://3.132.59.187/">
-->

<link rel="stylesheet" type="text/css" href="novalug.css">
<style>
/* Place styles only used on this page here */

.bird {width:25%;height:auto;}

</style>

</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:1em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->

<div style="border:solid 2px;border-color:#d4f0fb;">

<!-- Begin logo div -->
<div>
<img class="bird" style="float:right;padding:1em;" src="./pics/penguin.png" width="250" height="316" alt="logo">
</div>
<!-- end logo div -->

<!-- Begin inner content div - needed to establish space around content -->
<div style="margin:auto 1em auto 1em;">

<h1 class="cntr">Directions to Meetings / Parking</h1>

<!-- Begin body text -->

<div style="margin:auto 30em auto 10em;border:solid blue 2px;">
<h3><span style="color:red;font-size:large;">NEW</span> Location</h3>
<p class="cntr">We are moving to new meeting space, effective January, 2020</p>
</div>

<br class="clr">

<h3>Location</h3>

<p>Beginning with our first meeting of 2020, on January 11<sup>th</sup>, NoValUG will neet at 
<a href="https://www.ridgelineintl.com/" title="Go to Ridgeline's site.">Ridgeline International</a> 
in the Edwin Building,
<ul style="margin-top:-.5em;">
<li><a href="https://goo.gl/maps/ADCZuRF5ikNAe9b29" title="View interactive Google map for directions / location">8255&nbsp;Greensboro Drive</a>,
Tysons Corner, VA</li>
<li>It's a short walk from Tyson's METRO stop&nbsp;&nbsp;(<a href="./pics/map.png" title="View a map for walking from Metro to meeting site">MAP</a>)</li>
<li>Take the elevator up to the 5th floor and follow signs to the meeting room.</li>
</ul>

<h3>Parking</h3>

<p>Park in the garage behind 8251 / 8255 Greensboro Drive, entering from Pinnacle Drive. Ridgeline will provide a voucher for use when exiting the garage</p>

<p>Meetings of NoVaLUG are usually held on the second Saturday of the month. They run from 10:00 to 12:00 and attendees are encouraged to arrive by 9:45. Meetings may be cancelled around holidays.</p>

<hr>

<p>[<a href="./" title="Return to home page">Return</a> to NoVaLUG home page.]</p>

</div>
<!--END inner content div -->

</div><!-- end outer content div -->

</div><!-- END page border div -->


</body></html>