<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>Directions / Parking - NoVaLUG</title>
<meta name="keywords" content="directions, parking, meeting">

<!-- Reveal this for css code validation via upload
<base href="http://3.132.59.187/">
-->


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="novalug.css">
<link rel="stylesheet" type="text/css" href="w3.css">

<style>
/* Place styles only used on this page here */

.bird {width:25%;height:auto;}

</style>

</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:2em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->

<div style="border:solid 2px;border-color:#d4f0fb;">

<!-- top menu --><div style="background-color:#fdf6e6;margin:-2em 1em 0 -.5em; position:fixed; right:0; ">
<!-- menu content -->

<!-- nav tag -->
<nav>&nbsp;
<a href="./" title="Return to home page">
<img class="w3-image" src="./pics/home.ico.png" width="15" height="15" alt="home ico"></a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./presentations.html" title="Go to index of presentations and related resources.">Presentations</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./pics.html" title="View some images from NoVaLUG meetings; discover the wide breadth of subjects covered and meet the people involved.">Pictures&nbsp;</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./dir.park.html" title="Yor are on the directions / parking page.">&nbsp;Directions / Parking&nbsp;</a>&nbsp;</nav>
<!-- end menu content-->
</div><!-- end top menu -->

<br class="clr">

<!-- Begin Title / Logo div -->

<div class="w3-row">
	  <div class="w3-half cntr">
	  <h1>NoVaLUG</h1>
	  <h2>Directions / Parking</h2>
	  </div>

	  <div class="w3-half">
	  <img style="float:right;" class="w3-image" src="./pics/penguin.png" width="188" height="237" alt="logo" title="NoVaLUG logo.">
	  </div>
</div>
<!-- END Title / Logo div -->

<!-- Begin inner content div - needed to establish space around content -->
<div style="margin:auto 1em auto 1em;">

<!-- Begin body text -->

<div style="margin:1em 5em auto 5em;border:solid blue 2px;">
<p style="font-size:large;margin:auto 1em auto 1em;"><span style="color:red;">ALERT:</span> Starting in April, until further notice, meetings will be conducted on line. See <a href="./mtgs.html" title="Read details about upcoming meetings as they come available.">Meeting Details</a> for info</p>
</div>

<br class="clr">

<h3>Location</h3>

<p>NoValUG meetings are conducted at the facilities of 
<a href="https://www.ridgelineintl.com/" title="Go to Ridgeline's site.">Ridgeline International</a> in the Edwin Building,
<ul style="margin-top:-.5em;">
<li><a href="https://goo.gl/maps/ADCZuRF5ikNAe9b29" title="View interactive Google map for directions / location">8255&nbsp;Greensboro Drive</a>,
Tysons Corner, VA</li>
<li>It's a short walk from Tyson's METRO stop&nbsp;&nbsp;(<a href="./pics/map.png" title="View a map for walking from Metro to meeting site">MAP</a>)</li>
<li>Take the elevator up to the 5th floor and follow signs to the meeting room.</li>
</ul>

<h3>Parking</h3>   
                        
<p>Park in the garage behind 8251 / 8255 Greensboro Drive, entering from Pinnacle Drive. Ridgeline will provide a voucher for use when exiting the garage</p>

<p>Meetings of NoVaLUG are usually held on the second Saturday of the month. They run from 10:00 to 12:00 and attendees are encouraged to arrive by 9:45. Meetings may be cancelled around holidays.</p>

<h3><em>Illustrated</em> Directions</h3>

<p>View <a href="./dir.illustrated/" title="See pictures of where to drive and park">illustrated directions</a> with images of where to park and how to approach the Edwin Bldg. from the parking&nbsp;lot.</p>

<hr>

<p>[<a href="./" title="Return to home page">Return</a> to NoVaLUG home page.]</p>

</div>
<!--END inner content div -->

</div><!-- end outer content div -->

</div><!-- END page border div -->


</body></html>