<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>Infrastructure</title>
<meta name="keywords" content="how novalug works, novalug, northern virginia, linux, users group, lug, meetings, mailing list, open source">

<!-- Reveal this for css code validation via upload
<base href="http://3.132.59.187/">
-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="novalug.css">                              
<link rel="stylesheet" type="text/css" href="w3.css">

<style>
/* Local to this page */
h2 {text-align:left;}

/* The w3.css style sheet, linked above, is from w3schools, www.w3schools.com/w3css */
/* Place styles only used on this page below this line */

outside {border:solid gray 1px;padding:5px;width:100%;}
.text {width:40%;float:left;vertical-align:middle;}
.pix {width:59%;float:right;vertical-align:middle;}

</style>
</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:2em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->
<div style="background-color:#d4f0fb;">

<!-- top menu --><div style="background-color:#fdf6e6;margin:-2.5em 1em 0 -.5em; position:fixed; right:0; ">
<!-- menu content -->

<!-- nav tag -->
<nav>&nbsp;
<a href="./" title="Return to home page">
<img class="w3-image" src="./pics/home.ico.png" width="15" height="15" alt="home ico"></a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./presentations.html" title="Go to index of presentations and related resources.">Presentations</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./pics.html" title="View some images from NoVaLUG meetings; discover the wide breadth of subjects covered and meet the people involved.">Pictures&nbsp;</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./dir.park.html" title="Go to directions and parking page.">&nbsp;Directions / Parking&nbsp;</a>&nbsp;</nav>
<!-- end menu content-->
</div><!-- end top menu -->

<!-- Begin logo div -->
<div>
<img class="logopenguin" style="float:right;margin:auto .3em 1em .3em;" src="./pics/penguin.png" width="250" height="316" alt="logo">
</div>
<!-- end logo div -->

<!-- Begin inner content div - needed to establish space around content -->
<div style="margin:auto 1em auto 1em;">

<h1 class="cntr">NoVaLUG "Infrastructure"</h1>
<h2>All Volunteer</h2>

<p>NoVaLUG is an all volunteer, non-dues paying organization. Financial costs are borne by volunteers.</p>

<h2>How NoVaLUG works</h2>

<p>Volunteers organize and maintain NoVaLUG in the following ways:.</p>

<ul>
<li>Conduct <b>Monthly</b> and informal <b>Weekly Meetings</b></li>

<li><b>Recordings / YouTube:</b> Meeting videos are recorded, edited and posted to NoVaLUG's YouTube channel. There are no plans to monetize the channel.</li>

<li><b>Web Site:</b> novalug.org is hosted on a free tier AWS account (it moves every year to a new instance). An organizer pays for the domain name and to maintain the AWS instance and DNS service. A second volunteer maintains the web pages.</li>

<li><b>Virtual meetings</b> are hosted through a Zoom account, use of which is donated.</li>

<li><b>NoVaLUG's mailing list</b> is maintained by a volunteer who also donates resources.</li>

<li><b>Meeting Space:</b> Organizers find locations for in-person, monthly meetings. This has led to challenges and NoVaLUG has met in many different locations in recent times. Go to the
<a href="#where" title="Skip to bottom">bottom</a> of this page to see more about this.</li>

</ul>

<p><b>Sponsorship:</b> NoVaLUG is thankful to three corporate sponsors help support NoVaLUG meetings. Their support includes,</p>
<ul><li>Meeting Space &mdash; Ridgeline (when in-person meeting are held),</li>
<li>Refreshments &mdash; SG2 Recruiting, for in person meetings, and</li>
<li>Swag &mdash;  Fierce Software.</li>
</ul>

<p>Corporate sponsors provide direct services in their own name, gaining exposure on NoVaLUG's web site, where their logos are posted for credit, and in the intro to the YouTube videos.</p>

<p>Our organizers' biggest  "job" is to get speakers &mdash; we are ALWAYS looking for
people to speak &mdash; as well as keeping the wheels turning running as smoothly as possible. Members of the community are invited, and welcome, to contribute ideas and their skills to NoVaLUG's efforts. Volunteers proposing activities, etc., will also very likely "own it,"&nbsp; financial and labor costs.</p>

<hr>

<h2 id="where">A Brief History of Meeting Locations</h2>

<p>NoVaLUG has met in many different places over the years. The map shows approximate locations. This has been necessitated by the need for rent-free accommodations. Here’s a brief list, not necessarily in the order of movement from place-to-place. A map, further down, shows approximate locations.</p>

<ul>
<li>Chantilly</li>
<li>Reston
<ul>
<li>Library</li>
<li>Oracle</li>
<li>NoVa Labs (2 locations)</li>
</ul>
<li>Tyson’s Corner
<ul><li>Palantir</li>
<li>Red Hat</li>
<li>Northern Virginia Chamber of Commerce</li>
<li>Ridgeline International – Edwin Bldg.</li>
</ul></li>
<li>
<img class="w3-image" src="./pics/cloud.png" width="178" height="108" alt="xcloud"></a>
<!-- orig 892 x 541 -->
</li>
</ul>

<div style="margin-bottom:1em;"><!--Map div -->
<img style="border:solid blue 2px;" class="w3-image" src="./pics/places.png" title="Places NoVaLUG has met" width="1024" height="452" alt="places"></a>
<!-- orig 1024 x 452 -->
</div><!-- end map div -->

</div>
<!--END inner content div -->

</div><!-- end outer content div -->

</div><!-- END page border div -->

</body></html>