<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>NoVaLUG Meetings</title>
<meta name="keywords" content="pictures, novalug, northern virginia, linux, users group, lug, meetings, mailing list, open source">

<!-- Reveal this for css code validation via upload
<base href="http://3.132.59.187/">
-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="novalug.css">                              
<link rel="stylesheet" type="text/css" href="w3.css">

<style>
/* Local to this page */
th, td {border-color:green;padding:5px;}
table {border:1px black;margin:2em 5em 2em 5em;width:80%;}
caption, th {text-align:center;}

/* The w3.css style sheet, linked above, is from w3schools, www.w3schools.com/w3css */
/* Place styles only used on this page below this line */

outside {border:solid gray 1px;padding:5px;width:100%;}
.text {width:40%;float:left;vertical-align:middle;}
.pix {width:59%;float:right;vertical-align:middle;}

</style>
</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:2em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->
<div style="background-color:#d4f0fb;">

<!-- top menu --><div style="background-color:#fdf6e6;margin:-2.5em 1em 0 -.5em; position:fixed; right:0; ">
<!-- menu content -->

<!-- nav tag -->
<nav>&nbsp;
<a href="./" title="Return to home page">
<img class="w3-image" src="./pics/home.ico.png" width="15" height="15" alt="home ico"></a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./presentations.html" title="Go to index of presentations and related resources.">Presentations</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./pics.html" title="View some images from NoVaLUG meetings; discover the wide breadth of subjects covered and meet the people involved.">Pictures&nbsp;</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./dir.park.html" title="Go to directions and parking page.">&nbsp;Directions / Parking&nbsp;</a>&nbsp;</nav>
<!-- end menu content-->
</div><!-- end top menu -->

<!-- Begin logo div -->
<div>
<img class="logopenguin" style="float:right;margin:auto .3em 1em .3em;" src="./pics/penguin.png" width="250" height="316" alt="logo">
</div>
<!-- end logo div -->

<!-- Begin inner content div - needed to establish space around content -->

<div style="margin:auto 1em auto 1em;">

<h1 class="cntr">Details About Upcoming Meetings</h1>

<br class="clr">

<!-- ALERT div -->
<div style="margin:auto 2em auto 2em;border:solid red 2px;">

<p class="cntr"><em>&nbsp;&nbsp;ALERT:</em> until further notice, meetings will be conducted via teleconference.</p>

<p style="margin:auto 1em .2em 1em;">
To attend this meeting, go to NoVaLUG's
<a href="https://www.meetup.com/novalug/" title="Go to NoVaLUG's Meetup site.">Meetup site.</a>. RSVP by clicking on:
<img src="./pics/attend.png" width="132" height="42" alt="attend button">
<!-- orgig 263 x 84 --><br>
A link to join the meeting will be revealed on Meetup.</p>

<p style="margin:auto 1em .2em 1em;">New attendees may wish to familiarize themselves with ZOOM before the meeting by going to
<a href="https://zoom.us/" title="Go to ZOOM's site for info on using it.">ZOOM</a> video teleconferencing.
</p>

</div>
<!-- Alert div end -->

<br class="clr">
<hr>

<table>
<thead>
<tr><th>Date&nbsp;/<br>Presenter(s)<br></th><th>Topics<br>
<small>In chronological order &mdash; <a href="./mtgs.html#history" title="See details for older meetings">Previous History</a></small>

<p class="noshow cntr">Please check back.</p>

</th></tr>
</thead>

<!-- Make tbody class="noshow" to hide table rows -->
<tbody>


<tr><td class="cntr">
2021.11.13<br>
10:00 a.m.<br><br>John Alexander</td>
<td>
<h3 class="cntr">Making Hardware Work <small>(With Linux)</small></h3>

<p>
John will speak on Making "it" work &mdash; how to break incompatibility and dependency hell for your hardware without mashing your desktop. He will present an overview of Linux features to get awkward, custom, or, unusual hardware working without destroying a system or descending into madness.
</p>
<p>Sponsored jointly by NoVaLUG &amp; Shropshire Lugs &mdash;
<a href="https://shropshirelug.wordpress.com/" title="Go to SLUG web site.">SLUG</a></p>
</td></tr>

</table>

<!-- HISTORICAL SECTION -->
<!-- HISTORICAL SECTION -->
<div>
<hr><hr>

<h2 id="history" style="text-align:left;">Previous Sessions</h2>

<table><thead>
<tr><th>Date&nbsp;/<br>Presenter(s)<br></th><th>Topics<br>
<small>In Chronological Order</small>
</thead>

<!-- Move past session info below -->

<tr><td class="cntr">
2021.10.09<br>
10:00 a.m.</td>
<td>
<h3 class="cntr">Intro to Mastodon and the Fediverse</h3>

<p>
Mastodon is a fully open source social media platform, with no advertising, monetizing, or venture capital. Although each Mastodon server is independent of all other Mastodon servers, they can be federated for intercommunication with each other via a suite of standard protocols.
It is a part of the Fediverse, a social network that is truly a network, by incorporating ideas and protocols that allow users and information to freely spread throughout a wide diaspora of servers and services. Explore how you might wish to join into the rich, new world that has more of a resemblance of the internet as it was envisioned to be.
</p>  
</td></tr>

<tr><td class="cntr">2021.09.30<br>Thursday<br>
14:00 EDT<br><br>
Andy Fletcher</td>

<td>
<h3 class="cntr">Going Off Grid &mdash; A Practical Guide</h3>
<h4> Sponsored by Shropshire Linux Group (
<a href="https://shropshirelug.wordpress.com/" title="SLUG web page">SLUG</a>)</h4>

<h5>Hosted by John Kennedy &amp; Great Britain's John Alexander</h5>

<p>Andy will spaek onr the design and installation of renewable energy at his home in South Shropshire. Beginning with overall energy
requirements for power and space heating, the talk will cover the design and
implementation, followed by a discussion of how well everything works.</p>

<p>Issues identified during implementation and predicted performance led to some re-engineering. 
As demand changed, an EV was purchased. The talk will cover these changes and issues which arose.</p>

<p>In sum, it is possible to run 100&#37; solar power with a small generator
boost at the end of December at a reasonable cost. However,
implementers need to really understand needs and design
accordingly. Andy will describe  key requirements and design
features required for a successful project.</p>

<h5>Andy About Andy</h5>

<p>"As a child I used to rip apart anything electrical to see how it worked
and on occasion even put it back together afterwards. Became a licensed
radio amateur at the age of 16 and worked designing PMR radios and
infrastructure since the early 1980s. Involved public safety network
design and operations for various organisations for around 20 years.</p>

<p>"First played with Linux in 1995 (Slackware 0.98 kernel). Managed the
ongoing Linuxbierwanderung mailing list since 1998. Linux has been my
daily driver since about 2000.</p>

<p>"I developed a strong interest in the decarbonisation of energy over the
last decade and now live off grid (100% solar) in South Shropshire.</p>

<p>"I recently got back into embedded design after a gap of about 20 years
and am really enjoying the rediscovering those skills."</p>  

</td></tr>

<tr><td class="cntr">
2021.09.11<br><br>
John Kennedy</td>
<td>
<h3 class="cntr">
Linux &mdash; Questions and Answers
</h3>

<p>
Bring your questions for answers from the NoVaLUG community.
</p>  
</td></tr>

<tr><td class="cntr">
2021.08.14<br><br>
Rich Lucente</td>
<td>

<h3 class="cntr">
Decoding Radio Signals with an SDR on Raspberry Pi
</h3>

<p>
Build a public safety radio scanner for under $100 using the Raspberry Pi 4. Discover what digital trunked radio is and how to set up hardware and software on the RPi 4 to decode Project 25 radio traffic and stream to an icecast server. The icecast server, running on a separate Linux system provides client access to the stream and archives the streams using systemd timers/services. Connect over WiFi with VLC to the Icecast server and listen live to public safety radio traffic. At this meeting, Rich  will share his experiences assembling and operating this method.
</p>  

</td></tr>

<tr><td class="cntr">2021.06.12<br><br>Host:<br>John Kennedy</td>
<td>

<h3 class="cntr"><img style="border:solid black 3px;" src="./pics/lightening.png" title="Lightening bolt" alt="bolt" width="75" height="64">&nbsp;Lightening Talks &mdash; Rasp Pi&nbsp;
<img style="border:solid black 3px;" src="./pics/lightening.png" title="Lightening bolt" alt="bolt" width="75" height="64">
</h3>

<p>Led by John Kennedy, speakers will talk about things they have done with their
<a href="https://en.wikipedia.org/wiki/Raspberry_Pi" title="Read about the Raspberry Pi at Wikipedia.">Raspberry Pi</a> computers. He will speak on using a Pi to deploy to AWS with Terraform and Ansible.</p>

<p>We have had previous, relevant presentations at NoVaLUG meetings. Look for them on our
<a href="presentations.html" title="Got o the NoVaLUG Presentations page.">Presentations page</a>. Examples: science experiments aloft, kite photography,
<a href="https://en.wikipedia.org/wiki/Pi-hole" title="Wikpedia description of Pi Hole">Pi Hole</a>.</p>  


</td></tr>

<tr><td class="cntr">2021.07.12<br><br>Roger Broseus</td>
<td>

<h3 class="cntr">The
<a href="https://en.wikipedia.org/wiki/GIMP" title="Wikipedia description of The GIMP.">GIMP</a></h3>

<p style="margin:-.5em auto -.5em auto;text-align:center;"><em>Best viewed on device with a large screen.</em></p>

<h4>Background</h4>

<p>The GIMP — <i>GNU Image Manipulation Program</i> — is a free and open source program licensed under the GPLv3+ license. It is very powerful alternative to non-free (expensive) image editing programs. It is available for Linux, Windows and macOS. The GIMP has been under continuous maintenance and development since 1995 and is widely used by amateurs and professional photographers for post processing of their images.</p>

<h4>Session Objectives</h4>

<p>This talk is aimed both at introducing prospective users to The GIMP as well as moving on to intermediate levels of usage. Expect the following:</p>

<ul><li>Intro to basics of imaging as they relate to editing photos.</li>
<li>A few basics about shooting photography.</li>
<li>Some basic setup info for The GIMP, including,
<ul><li>Setup and layout,</li>
<li>Short-cut keys.</li></ul></li>
<li>Demonstrations of editing tools for basic and intermediate operations.</li>
<li>Tips and tricks.</li>
<li>Q &amp; A.</li>
<li>How to get The GIMP</li>
<li>References / Resources</li>
</ul>

</td></tr>

<tr><td class="cntr">2021.04.28 <br>14:30 EDT<br><br>Greg Kurtzer<br>&amp;<br>R. Leigh Hennig</td>
<td>

<h3 class="cntr">The
<a href="https://rockylinux.org/" title="Go to the Project site">Rocky Linux Project</a></h3>

<p><span style="color:red;"><em>Note:</em></span> This meeting, sponsored by the Wolverhampton (UK) LUG, will open at 14:40 EDT (19:30 GMT); the formal presentation will start ~&nbsp; 15:30&amp;EDT (20:30&nbsp;GMT).</p>

<h4>Session Objectives</h4>
<p>With the EOL of CentOS 8 coming this year and transition to a rolling release model, Greg Kurtzer is initiating the Rocky Linux Project, a free, community-run drop-in replacement for CentOS and RHEL. Greg is original founder of the CentOS.</p>

<p>After a whirlwind start of 3 months of infrastructure building, the first release candidate of Rocky Linux is expected by 31 March 2021; the official release is expected in mid-2021.</p>

<p>Greg and Leigh will speak and answer questions on:</p>
<ul><li>The formation and status of Rocky Linux,</li>
<li>Address questions that sysadmins might have about migrating a CentOS system to Rocky Linux, and,</li>
<li>How users can contribute to the success of the Project.</li>
</ul>
</td></tr>

<tr><td class="cntr">2021.04.29<br>
14:15 EDT<br><br>Heather Lomond</td>

<td>
<h3 class="cntr">Reverse Engineering Example<br>Migrate &amp; Re-engineer Closed Source Solutions</h3>

<p>Derived from closed source Minitouner, Longmynd is an open source an application that "talks" via USB to a DVB-S/S2 demodulator. It is mainly used by the Amateur Television Community to receive Transmissions of video pictures.</p>

<p>The Longmynd re-write is a transmitter solution to run alongside a Portsdown,a Raspberry Pi based Transmitter solution for DVB-S/S2 pictures. This allows for both TX and RX of video pictures on one, Raspberry Pi box. Hence, the Longmynd Receiver was born. The biggest challenge was that the specification and documentation of the DVB-S/S2 hardware (the Serrit NIM) was only available on an NDA basis and the USB interface between the hardware and the Windows PC (an FTDI board) contained custom code.</p>

<p>The presentation will tell the tale of some reverse engineering, trial and error, lucky guesses and hours of analysis of many GBytes of data which finally led to the fully functional, Longmynd Receiver on the RPI. The implementation has been used as the software basis for three new receivers, is fully Open Source (available on GitHUB), has been widely adopted in the ATV community. Longmynd is a two, significant, awards for innovation in the Amateur radio world.</p>

</td></tr>

<tr><td class="cntr">2021.05.08<br>
<br>Speakers:<br><br>Michael<br>Irwin<br>&amp;<br>Phil<br>Fenstermacher</td>
<td>

<h3 class="cntr">Getting started with Traefik<br>Container Edge Router / Reverse Proxy</h3>

<p>Containers enable quick installation of new applications and scaling of existing apps. Then comes exposing them to users, load balancing across replicas &mdash; even at home. Reverse proxies are a great at exposing services, terminating SSL, and modify traffic during a request. Traefik is a popular reverse proxy for exposing containers because of its flexibility, as a load balancers, and its but ability to with Docker, Kubernetes, Let's Encrypt, and more.</p>

<p>We will demonstrate the whys and hows of running Traefik at home and in an enterprise. To follow along with demos:</p>  


<ul><li>Pre-install <a href="https://docs.docker.com/get-docker/" title="Go to Docker site">Docker</a>, including docker-compose.</li>
<li>Expose port 443 to the internet too to use Let's Encrypt.</li>
</ul>
<p>Traefik works on ARM so it works well on a Raspberry Pi. Knowledge of containers will help, but isn't necessary &mdash; we'll review the important stuff as we go.</p>
<p> Michael and Phil are
<a href="https://www.docker.com/community/captains" title="Explanation of Docker Captain">Docker Captains</a> from Virginia Tech.</p>

</td></tr>


<tr><td class="cntr">2021.05.27<br>
14:15 EDT<br><br>Peter Larsen</td>
<td>

<h3 class="cntr">CentOS Is Not Dead</h3>

<h5 style="text-align:center;">&mdash; The rumors of CentOS' death are wildly exaggerated &mdash;</h5>

<p>On December 8, 2020, Red Hat announced a big change for the CentOS project. Peter Larsen from Red Hat will talk about the changes and how it brings CentOS ("Stream") than CentOS Linux is today. He will discuss how Fedora, CentOS and RHEL get software, updates and how the process works. The process of converting CentOS Linux to CentOS Stream will also be described.</p>

</td></tr>


<!-- Move old mtg. rows to above this comment -->
</tbody>
</table>

<!-- END historical section -->
</div>

<!--END inner content div -->

</div><!-- end outer content div -->

</div><!-- END page border div -->
</div>
</body></html>
