<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>NoVaLUG Pictures</title>
<meta name="keywords" content="pictures, novalug, northern virginia, linux, users group, lug, meetings, mailing list, open source">

<!-- Reveal this for css code validation via upload
<base href="http://3.132.59.187/">
-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="novalug.css">
<link rel="stylesheet" type="text/css" href="w3.css">

<style>

/* The w3.css style sheet, linked above, is from w3schools, www.w3schools.com/w3css */
/* Place styles only used on this page below this line */

outside {border:solid gray 1px;padding:5px;width:100%;}
.text {width:40%;float:left;vertical-align:middle;}
.pix {width:59%;float:right;vertical-align:middle;}

</style>
</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:2em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->
<div style="background-color:#d4f0fb;">

<!-- top menu --><div style="background-color:#fdf6e6;margin:-2.5em 1em 0 -.5em; position:fixed; right:0; ">
<!-- menu content -->

<!-- nav tag -->
<nav>&nbsp;
<a href="./" title="Return to home page">
<img class="w3-image" src="./pics/home.ico.png" width="15" height="15" alt="home ico"></a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./presentations.html" title="Go to index of presentations and related resources.">Presentations</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./pics.html" title="You are on the pictures page.">Pictures&nbsp;</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./dir.park.html" title="Go to directions and parking page.">&nbsp;Directions / Parking&nbsp;</a>&nbsp;</nav>
<!-- end menu content-->
</div><!-- end top menu -->


<!-- Begin logo div -->
<div>
<img class="logopenguin" style="float:right;margin-bottom:1em;" src="./pics/penguin.png" width="250" height="316" alt="logo">
</div>
<!-- end logo div -->

<!-- Begin inner content div - needed to establish space around content -->
<div style="margin:auto 1em auto 1em;">

<h1>Pictures from Meetings, etc.</h1>
<br class="clr">

<!-- Begin picture divs -->


<hr>

<h4 class="cntr">Science Experiments with Weather Balloons & Raspberry Pi &mdash; October 10, 2020</h4>
<p class="cntr"><a href="./pics/shropshire.balloon" title="See select screen shots from presentation">Select images from meeting</a></p>

<div class="cntr" >
<img class="w3-image" src="./pics/composit.1024x768.png" alt="" title="Composit image of selections from presentation." width="1024" height="768">
<!-- original 1024 x 768 -->
</div>

<p>This virtual presentation was by Dr. Heather Lomond and John Alexander of the Shropshire LUG. Heather was on her Shropshire farm while John was in Telford.</p>

<br class="clr">


<hr>

<h4 class="cntr">Intro to Python by Petr Viktorin, via telecon from the Czech Republic &mdash; June 13, 2020</h4>

<div class="cntr" >
<img class="w3-image" style="border:solid black 2px;" src="./pics/petr.python.png" alt="" title="Composit image of selections from presentation." width="1024" height="768">
<!-- original 1024 x 768 -->
</div>

<br class="clr">
<hr>

<h4 class="cntr">April 11, 2020 &mdash; NoVaLUG met virtually via teleconference</h4>

<div class="cntr" >
<img class="w3-image" style="border:solid black 2px;" src="./pics/composit.png" alt="" title="Composit image of some topics, etc." width="819" height="691">
<!-- original 1024 x 768 -->
</div>

<div class="cntr" style="margin:1em auto auto auto;">
<img class="w3-image" style="border:solid black 2px;" src="./pics/tile.png" alt="" title="Screen shot of some participants." width="1024819" height="630">
<p>Screen shot of some participants; one had video off to conserve band width.</p>
<!-- original 1024 x 630 -->
</div>

<!-- Screen Shots participnts -->
<div class="outside">
<br class="clr">

<div class="w3-row">
<div class="w3-half">
<img class="w3-image" src="./pics/john.png" width="400" height="300" alt="" title="John leads meeting.">
<!-- original 400 x 300 -->
<p>John setup the teleconference and leads meeting.</p>
</div>

<div class="w3-half">
<img class="w3-image" src="./pics/sam.png" width="400" height="287" alt="" title="Sam presents.">
<!-- 400 x 287 -->
<p>Sam Chessman presents, "42 years of vi"</p>
</div>

</div>
<!-- END Outside -->
<!--End Screen Shots participnts -->

<hr>

<br class="clr">
<div class="w3-row">
<div class="w3-half">
<img style="float:right;margin:2em 2em auto 1em;" class="w3-image" src="./pics/flying.penguin.look.right.png" width="75" height="100" alt="" title="Tux checks-out Zak's kite cam. Note: penguins don't usually fly!">
<!-- Orig 354 x 399 -->
<p>NoVaLUG meetings cover diverse topics. Zak Zebrowski made a presentation on his efforts to take aerial pictures using a Raspberry Pi linked to a camera, hanging from a kite. He also advised about local / DC rules relating to drones in restricted areas (think Whitehouse). More info is on
<a href="https://kite.zakz.info/" title="Zak's web page.">Zak's web page</a>.</p>
</div>

<div class="w3-half">
<img class="w3-image" src="./pics/kite.composite.jpg" width="939" height="760" alt="" title="Zak's kite, Pi, cam, etc.">
<!-- orginal 939 x 760 -->
</div>
</div>
</div>
<!-- END Outside -->
<!-- Kite & Pi End -->
<br class="clr">
<hr>

<div style="width:70%;float:left;">
<h2>NoVaLUG<br>Leadership</h2>
</div>
<div style="width:20%;float:right;">
<img class="w3-image" src="./pics/penguins.3.standing.png" width="102" height="154" alt="" title="Management confers.">
<!-- Orig 209 x 217 -->
</div>
<br class="clr">

<div class="cntr">
<img class="w3-image" style="border:solid black 2px;" src="./pics/saints.jpg" width="714" height="266" alt="" title="Group leaders.">
<!-- original 1473 x 532 -->
</div>

<p class="cntr">Mark Fearer | Peter Larsen | John Kennedy</p>

<p>Mark and John recently stepped up to assume leadership of NoVaLUG after many years of exemplary service by Greg Pryzby. Peter has performed many sevices for the LUG over a period of several years.</p>
<p>Mark resigned from his co-leadership role in the summer of 2019. Luggers are grateful for his service, especially for his tireless creation of videos of meetings, including live feeds.</p>

<hr>
<br class="clr">

<!-- Mtg. 2019.05 Pi Hole -->
<div class="outside">

<div class="w3-row">
<div class="w3-half">
<img class="w3-image" src="./pics/mark.videos.jpg" width="269" height="208" alt="" title="Mark videos a presentation.">
<!-- original 2688 x 2080 -->
<p>Mark videos while . . .</p>
</div>

<div class="w3-half">
<img class="w3-image" src="./pics/pi-hole.jpg" width="856" height="819" alt="" title="Pi-Hole Slide">
<!-- original 1712 x 1638 -->
</div>
</div>
</div>
<!-- END Outside -->
<!-- END Mtg. 2019.05 Pi Hole -->

<br class="clr">

<!-- John -->
<p>
<img style="float:left;margin-right:2em;" class="w3-image" src="./pics/john.k.jpg" width="315" height="210" alt="" title="John lectures.">
<!-- original 3152 x 2104 -->
</p>
<p>.&nbsp;.&nbsp;.&nbsp;John speaks on using
<a href="https://pi-hole.net/" title="Go to Pi-hole's web site.">Pi-Hole</a> to block Internet ads while also functioning as a local DNS server running on a Raspberry&nbsp;Pi.
<span class="sml">&nbsp;(2019.05)</span></p>

<img style="float:right;margin:-1em 2em auto auto;border:solid black 1px;" class="w3-image" src="./pics/penguin.claps.gif" width="125" height="100" alt="" title="Clapping penguin.">
<!-- original 250 x 200 -->

<!-- END John -->

<br class="clr">

<!-- Mtg. 2019.05 Pi Hole END -->

<br><hr><br>

<!-- Intro to Linux -->
<div class="cntr">
<img style="border:solid black 2px;" class="w3-image" src="./pics/mtg.2019.06.linux.intro.jpg" width="1024" height="426" alt="" title="NoVaLUG members attend a lecture on Linux.">
<!-- original 1024 x 426 -->

<p style="float:left;margin-left:2em;">
Peter Larsen presents <em>Introduction to Linux</em>,<br>
garnering rapt attention from NoVaLUG<br>
meeting attendees. <span class="sml">&nbsp;(2019.06)</span></p>
<p><img style="float:right;margin-right:2em;" class="w3-image" src="./pics/intro.linux.penguin.png" width="147" height="145" alt="" title="Intro penguin.">
<!-- original 735 x 722 -->
</p>
</div>
<br class="clr">
<!-- END Intro to Linux -->

<hr>

<!-- Then -->
<h3>Where NoVaLUG Meets &mdash; Tysons Corner</h3>
<h4 class="cntr">Tysons in the Past</h4>

<div class="w3-row">
<div class="w3-half">
<img class="w3-image" src="./pics/tysons.myers.gas.jpg" width="600" height="338" alt="" title="Tysons 1930.">
<!-- original 2688 x 2080 -->
<p>Myers Gas Station was at the intersection of Leesburg Pike and Dolley Madison Boulevard (1930).</p>
</div>

<div class="w3-half">
<img style="margin-left:1em;" class="w3-image" src="./pics/wodrr.1941.jpg" width="727" height="409" alt="" title="W and OD RR.">
<p style="margin-left:1em;">The Washington &amp; Old Dominion Railway (W&amp;OD) ran through Tysons in 1941.</p>
</div>
</div>
</div>
<!-- END Then -->
<hr><br>
<!--Now -->
<div style="margin-left:1em;">
<div class="w3-row">
<div  class="w3-half">
<h4 class="cntr">Tysons Now</h4>
<p>Tysons has developed wildly in the recent past. In addition Tysons Corner shopping mall, many high-tech industries have settled in the Tysons / Dulles corridor. These include major developers and users of open source software, e.g., Red Hat. Commuters now use METRO trains, the elevated tracks of which are visible in this image.</p>
<p>The old W&amp;OD RR is long gone; it's right-of-way now serves as the the W&amp;OD Trail, a bike and walking path from Arlington to Purcellville, VA.&nbsp;
<a href="./pics/wandod.map.pdf">
<img src="./pics/map.gif" width="33" height="15" alt="" title="Click for end-to-end map of trail (PDF)."></a></p>
</div>

<div class="w3-half">
<img class="w3-image" src="./pics/tysons.now.jpg" width="600" height="338" alt="" title="Tysons 1930.">
</div>
</div>

<!-- END Now -->
<br class="clr">

<hr>

<div class="outside" style="margin-top:1em;">

<div class="w3-row">
	  <div class="w3-half">
	  <img style="float:left;margin:auto 2em auto 1em;" class="w3-image" src="./pics/chow.jpg" width="375" height="509" alt="" title="Chow and coffee provided by SG2">
	  <!-- Orig 500 x 678 -->
	  <p style="margin-left:1em;float:left;">NoVaLUGers line up for snacks <small>(July, 2019 mtg)</small>.</p>
	  </div>

	  <div class="w3-half">
	  <img class="w3-image" src="./pics/suzie.jpg" width="400" height="451" alt="" title="Suzie">
	  <!-- Orig 400 x 451 -->
	  <p style="width:15em;float:left;">Suzie Greico &mdash; SG2 Recruiting &mdash; provider of snacks.</p>
	   <img style="float:right;margin:.5em .5em auto auto;" class="w3-image" src="./pics/donut.penguin.png" width="100" height="106" alt="" title="Penguin donut">
	  <!-- Orig 100 x 106 -->
	  </div>
</div><!-- END row -->
</div><!-- END outside -->

<br class="clr">

<hr>

<!-- No more picture divs -->

<!-- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -->
<!-- Pic row template --><div class="noshow"><!-- blank the template -->

<div class="outside">
<div class="w3-row">
	  <div class="w3-half">
	  <img style="float:right;margin:-2em 2em auto 1em;" class="w3-image" src="./pics/file_name" width="00" height="00" alt="" title="explanatory note">
	  <!-- Orig W x H -->
	  <p>Optional text paragraph</p>
	  </div>

	  <div class="w3-half">
	  <img class="w3-image" src="./pics/file_name" width="00" height="00" alt="" title="Image info.">
	  <!-- Orig W x H -->
	  </div>
</div><!-- END row -->
</div><!-- END outside -->

<!-- END Pic row template -->

</div><!-- END blank the template -->
<!-- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -->

<p style="text-align:right;padding:2px;">
[<a href="./"  title="Return to home page">Return to home page</a>]
</p>
</div>
<!--END inner content div -->

</div><!-- end outer content div -->

</div><!-- END page border div -->

</body></html>