<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>NoVaLUG Presentations / Resources</title>
<meta name="keywords" content="novalug, northern Virginia, linux, users group, lug, meetings, mailing list, open source">

<!-- Reveal this for css code validation via upload
<base href="http://18.220.176.120/">
-->

<link rel="stylesheet" type="text/css" href="novalug.css">

<style>
/* Place styles only used on this page here */
td {vertical-align:middle;}
.sml {font-size:small;}
</style>

</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:2em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->

<div style="background-color:#d4f0fb;">

<!-- top menu --><div style="background-color:#fdf6e6;margin:-3em 1em 0 -.5em; position:fixed; right:0; ">
<!-- menu content -->

<!-- nav tag -->
<nav>&nbsp;
<a href="./" title="Return to home page">
<img class="w3-image" src="./pics/home.ico.png" width="15" height="15" alt="home ico"></a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./presentations.html" title="You are on the presentations index page">Presentations</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./pics.html" title="View some images from NoVaLUG meetings; discover the wide breadth of subjects covered and meet the people involved.">Pictures&nbsp;</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="./dir.park.html" title="Go to directions and parking page.">&nbsp;Directions / Parking&nbsp;</a>&nbsp;</nav>
<!-- end menu content-->
</div><!-- end top menu -->

<!-- Begin logo div -->
<div>
<img class="logopenguin" style="float:right;" src="./pics/penguin.png" width="250" height="316" alt="logo">
</div>
<!-- end logo div -->

<!-- Begin inner content div - needed to establish space around content -->
<div style="margin:auto 1em auto 1em;">

<h1 class="cntr">Presentations at Meetings</h1>
<h2>Index and Resources</h2>

<br class="clr">

<!-- Begin body text -->

<p style="margin:auto 20em -1.5em 10em;border-top:solid blue 1px;border-bottom:solid blue 1px;text-align:center;">
NoVaLUG's&nbsp;
<b><a href="https://www.youtube.com/channel/UCW2fzUW3XzxYDHsNWVcAQ9A" title="Go to NoVaLUG Youtube Channel">Youtube Channel</a></b>
</p>

<table>

<caption>Selected Presentations<sup>*</sup> at NoVaLUG Meetings &amp; Related Resources&nbsp;&nbsp;
<img style="margin-right:-5em;" class="w3-image" src="./pics/heli.penguin.hover.here.png" title="Hover over these emojis for more info." width="91" height="70" alt="heli-penguin"><!-- orig 1920 x 1394 -->
</caption>
<thead>
<tr><th>Date</th><th>Title</th><th>Presenter</th><th>Link to slides /<br>Other Docs</th><th>Link to video</th></tr>
</thead>
<tbody>

<!-- ** ADD NEW PRESENTATIONS HERE using template.table.entry.txt ** -->
<!-- ** ADD NEW PRESENTATIONS HERE using template.table.entry.txt ** -->


<tr><!-- Date of Presentation -->
<td>2021.10.13</td>
<!-- title of presentation -->
<td>Making Hardware Work <small>(With Linux)</small><br>
<small>Sponsor:
<a href="https://shropshirelug.wordpress.com/" title="Go to the Shropshire LUG">Shropshire (UK) LUG</a></small></td>
<!-- Speaker -->
<td>John Alexander</td>
<!-- Link to slides / other docs -->
<td></td>
<!-- Link to video; make it class noshow if no data-->
<td>                                                         
<a calls="noshow" href="" title="">Video</a></td>
</tr>

<tr><!-- Date of Presentation -->
<td>2021.10.09</td>
<!-- title of presentation -->
<td>Intro to Mastodon
& the Fediverse</td>
<!-- Speaker -->
<td>TBD</td>
<!-- Link to slides / other docs -->
<td></td>
<!-- Link to video; make it class noshow if no data-->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td>
</tr>

<tr><!-- Date of Presentation -->
<td>2021.09.30</td>
<!-- title of presentation -->
<td>Going Off Grid —<br>A Practical Guide<br>
<small>Sponsor:
<a href="https://shropshirelug.wordpress.com/" title="Go to the Shropshire LUG">Shropshire (UK) LUG</a></small></td>
<!-- Speaker -->
<td>Andy Fletcher</td>
<!-- Link to slides / other docs -->
<td></td>
<!-- Link to video; make it class noshow if no data-->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td>
</tr>


<tr><!-- Date of Presentation -->
<td>2021.09.11</td>
<!-- title of presentation -->
<td>Linux Q&amp;As</td>
<!-- Speaker -->
<td>John Kennedy</td>
<!-- Link to slides / other docs -->
<td colspan="2" class="center">No Media</td>
</tr>


<tr><!-- Date of Presentation -->
<td>2021.08.12</td>
<!-- title of presentation -->
<td>Decoding Radio Signals w/ an SDR on a Raspberry Pi
<img class="w3-image" src="./pics/heli.penguin.png"

title="Learn how to build a public safety radio scanner
or under $100 and manage wtih an icecast server."

width="38" height="28" alt="heli.penguin"></td>
<!-- Speaker -->
<td>Rich Lucente</td>
<!-- Link to slides / other docs -->
<td><a href="https://github.com/rlucente-se-jboss/rpi4-op25#readme" title="Detailed Notes on Github">Detailed Speaker Notes</a><br>
<a href="./docs/lucente.pi.decode.radio.pdf" title="View Rich's slides.">Slides</a> <small>(PDf / 2.4 Mb)</small></td>
<!-- Link to video; make it class noshow if no data-->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td>
</tr>


<tr><td>2021.07.12</td><!-- Date of Presentation -->
<td><a href="https://en.wikipedia.org/wiki/GIMP" title="The GIMP described on Wikipedia.">The GIMP</a>&nbsp;&nbsp;&nbsp;<img class="w3-image" src="./pics/heli.penguin.png"

title="Presenting at an intro to intermedate level, Roger
will discuss how to use The GIMP with tips &amp; tricks,
demos, organizing images, relevant shooting tips.
Best watched on large screen."

width="38" height="28" alt="heli.penguin">
</td><!-- title of presentation -->
<td>Roger Broseus</td><!-- Speaker -->
<td><a href="https://novalug.org/docs/gimp.odp" title="Slides, .odp format">Slides&nbsp; <small>(.odp format, 44 Mb)</small></a><br>
<a href="https://novalug.org/docs/gimp.pdf" title="Slides, .pdf format">Slides&nbsp; <small>(.pdf format, 37 Mb</small></a></td><!-- Link to slides / other docs -->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2021.06.12</td><!-- Date of Presentation -->
<td>Lightening Talks — Rasp Pi

<img title="More topics will be added." class="w3-image" src="./pics/heli.penguin.png"
width="38" height="28" alt="heli.penguin">

</td><!-- title of presentation -->
<td>John Kennedy, et.&nbsp;al.</td><!-- Speaker -->
<td colspan="2" class="center">No Media Available</td></tr>

<tr><td>2021.05.27</td><!-- Date of Presentation -->
<td>CentOS Is Not Dead</td><!-- title of presentation -->
<td>Peter Larsen
<img title="Red Hat Linux expert" class="w3-image" src="./pics/heli.penguin.png"
width="38" height="28" alt="heli.penguin"></td><!-- Speaker -->
<td><a href="./docs/larsen.centos.not.dead.pdf" title="Vew Peter's slided">Slides</a> <small>PDF 5.3 Mb)</small></td><!-- Link to slides / other docs -->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2021.05.08</td><!-- Date of Presentation -->
<td>Getting started with Traefik
Container Edge Router / Reverse Proxy</td><!-- title of presentation -->
<td>Docker Captains Michael Irwin<br>Phil&nbsp;Fenstermacher</td><!-- Speaker -->

<td colspan="2" class="center">No Media Available</td>
</tr>

<tr><td>2021.04.29</td><!-- Date of Presentation -->
<td>Reverse Engineering Example &mdash; Migrate &amp; Re-engineer Closed Source Solutions
<small>Sponsor:
<a href="https://shropshirelug.wordpress.com/" title="Go to the Shropshire LUG">Shropshire (UK) LUG</a></small></td><!-- title of presentation -->
<td>Heather Lomond</td><!-- Speaker -->
<td><a href="./docs/longmynd.heather.2021.04.29.pdf" title="Heather slices">Slides</a>&nbsp;<span style="font-size:small;" title="PDF, 1 Mb">&nbsp;(PDF)</span></td><!-- Link to slides / other docs -->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2021.04.28<br><small>14:30-17:30&nbsp;EDT</small></td><!-- Date of Presentation -->
<td>The
<a href="https://rockylinux.org/" title="Go to the project web site">Rocky Linux Project</a>
<br><small>Sponsor:
<a href="https://wolveslug.org.uk/" title="Go to the Wolverton LUG">Wolverton (UK) LUG</a></small></td><!-- title of presentation -->
<td>Greg Kurtzer &amp;<br>
R. Leigh Hennig</td><!-- Speaker -->
<td><em>Note:</em> Presentation begins after ~&nbsp;1 hr of socializing</td><!-- Link to slides / other docs -->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2021.04.10</td><!-- Date of Presentation -->
<td>Introduction to the Enterprise Kubernetes Container Platform &mdash; OpenShift</td><!-- title of presentation -->
<td>Peter Larsen
<img title="Red Hat Linux expert" class="w3-image" src="./pics/heli.penguin.png"
width="38" height="28" alt="heli.penguin"></td><!-- Speaker -->
<td><a href="./docs/larsen.openshift.tech.overview.2021.04.10.pdf" title="Slides for Openshift presentation">Slides</a> <small title="3 Mb">PDF</small><br>
<a href="https://learn.openshift.com/subsystems" title="Go to Red Hat's Interactive Leaning Portal">Learning Portal</a><br>
<small>Background &mdash; Intro to Containers, 2010.03.13</small></td>
<!-- Link to slides / other docs -->
<td><a href="https://www.youtube.com/watch?v=IXSezPDpaNA" title="Link to video of Peter's presentation.">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2021.04.08<br>
<span style="color:red;">14:15 EDT</span></td><!-- Date of Presentation -->
<td>Home Automation<br><small>Sponsor: <a href="https://shropshirelug.wordpress.com/" title="Go to the Shropshire LUG">Shropshire (UK) LUG</a></small></td><!-- title of presentation -->
<td>Alistair Swaffer&nbsp;<img class="w3-image" src="./pics/heli.penguin.png" 

title="A telecoms professional by day and
IoT nerd & general dabbler by night." width="38" height="28" alt="heli.penguin"> 
</td><!-- Speaker -->

<td></td><!-- Link to slides / other docs -->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td><!-- Link to video -->
</tr>
<tr><td>2021.03.17</td><!-- Date of Presentation -->
<td>Password Cracking With A GPU &mdash; Why Complexity Matters<br><small>Sponsor:
<a href="https://wolveslug.org.uk/" title="Go to the Wolverton LUG">Wolverton (UK) LUG</a></small></td><!-- title of presentation -->

<td>Adam Sweet
<img title="Adam:
Linux sysadmin
15 yrs of consultanting
Organiser of Wolverhampton LUG
Organiser of Linux community conference LinuxRadio Live, UK's largest." class="w3-image" src="./pics/heli.penguin.png"
width="38" height="28" alt="heli.penguin">
</td>

<!-- Speaker -->
<td><a href="./docs/sweet.pword.crack.pdf" title="View slides for a Sweet talk">Slides</a> <small title="260 kb">PDF</small></td><!-- Link to slides / other docs -->
<td>                                                         
<a class="noshow" href="" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2021.03.13</td><!-- Date of Presentation -->
<td>Getting Started w/ Linux Containers
<img title="Containers now go hand-in-hand with Linx with more and more workloads created for them as a  first step. Peter plans an into to containers as a foundation for a container platform talk next month. He'll cover what Linux containers are, they're use, making them and why they are so useful. A hands-on demo is planned." class="w3-image" src="./pics/heli.penguin.png"
width="38" height="28" alt="heli.penguin">
</td><!-- title of presentation -->
<td>Peter Larsen
<img title="Red Hat Linux expert" class="w3-image" src="./pics/heli.penguin.png"
width="38" height="28" alt="heli.penguin"></td><!-- Speaker -->
<td><a href="./docs/containers.1.chat.txt" title="View session chat.">Chat transcript</a> (.txt)<br>
<a href="./docs/larsen.container.into.pdf" title="View slides for Peter's presentation">Slides</a>&nbsp;<span class="sml">(pdf,&nbsp;5.6 Mb)</span><br>
<a href="https://learn.openshift.com/subsystems" title="Go to Red Hat's Interactive Leaning Portal">Learning Portal</a></td><!-- Link to slides / other docs -->
<td><a href="https://www.youtube.com/watch?v=SbArdk-TPus" title="Video of presentation.">Video</a></td><!-- Link to video -->
</tr>

<tr><td class="cntr">2021.02.25</td><!-- Date of Presentation -->
<td>Building A Server For&nbsp;/&nbsp;By A "Noob!"
<span class="sml">International/virtual meeting w/ Shropshire LUG</span></td><!-- title of presentation -->
<td>Nick Cook<br>

<img class="w3-image" src="./pics/heli.penguin.png" title="Nick, a self-described, mild mannered, Noob and Educator. He speaks from his voyage of discovery from recent Linux convert to builder of hardware and OS and services. What's SSH, what's Rsync and why am I doing it hard way!! See Linux from a convert and maybe learn from a new point of view." width="38" height="28" alt="heli.penguin"><!-- orig 1920 x 1394 -->
</td><!-- Speaker -->

<td><a href="./docs/cook.build.file.server.odp" title="Cook's slides, .odp format">Slides</a>&nbsp;<span title="1.2 Mb">(.odp)</span><br>
<a href="./docs/cook.build.file.server.pdf" title="Cook's slides, pdf format">Slides</a>&nbsp;<span title="2.8 Mb">(pdf)</span>
</td><!-- Link to slides / other docs -->
<td><a href="https://youtu.be/VBNyrpCCX7k" title="View video of presentation">Video</a></td>                                                       
</tr>

<tr><td>2021.02.13</td><!-- Date of Presentation -->

<td>Job Hunting Seminar</td><!-- title of presentation -->
<td>John Kennedy<br>Suzie Grieco<br>Brandon Trimble<br>Adam Avitabile</td><!-- Speaker -->
<td style="vertical-align:top;"><a href="https://novalug.org/docs/Feb-2021-Job-Hunting-Seminar.pdf" title="John's Slides">Intro - John's Slides</a>&nbsp;<small title="233 kb">pdf</small></td><!-- Link to slides / other docs -->
<td><a href="https://www.youtube.com/watch?v=a4RZQl_wx0o" title="">Video</a></td><!-- Link to video -->
</tr>


<tr><td>2021.01.09</td><!-- Date of Presentation -->
<td>Intro to PostgreSQL &amp; Beyond
<br>
<span class="sml">International/virtual meeting w/ Shropshire LUG</span></td><!-- title of presentation -->
<td><a href="./pics/chris.ellis.png" title="Chris in real life.">Chris Ellis</a><br>of&nbsp;<a href="https://intrbiz.com/" title="Got to Intrbiz consultancy web site">Intrbiz</a></td><!-- Speaker -->
<td><a href="./docs/ellis.Postgresql.pdf" title="Slide's for Chris' presentation">Slides</a> <span class="sml">(pdf, 3.2 Mb)</span></td><!-- Link to slides / other docs -->
<td>                                                         
<a href="https://www.youtube.com/watch?v=7-4ULTuZdV4" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.12.12</td><!-- Date of Presentation -->
<td>Playing with Strings: An Introduction To The
<a href="https://en.wikipedia.org/wiki/Tcl" title="Wikipedia description of Tcl">Tcl Scripting Language</a></td><!-- title of presentation -->
<td>William Giddings</td><!-- Speaker -->
<td><span class="sml"><i>Not Available</i></span></td><!-- Link to slides / other docs -->
<td><a href="https://youtu.be/0sHVeNGbKMU" title="View Giddings video on YouTube.">Video</a></td><!-- Link to video --></tr>

<tr><td>2020.11.26</td><!-- Date of Presentation -->
<td>PostgreSQL for IoT <small><span title="Subtitle: The Internet of Stange Things">(Subtitle</span>)</small>
<br>
<span class="sml">International/virtual meeting w/ Shropshire LUG</span></td><!-- title of presentation -->
<td><a href="./pics/chris.ellis.png" title="Chris in real life.">Chris Ellis</a><br>of&nbsp;<a href="https://intrbiz.com/" title="Got to Intrbiz consultancy web site">Intrbiz</a></td><!-- Speaker -->
<td><a href="./docs/ellis.Postgresql.iot.pdf" title="Slide's for Chris' presentation">Slides</a> <span class="sml">(pdf, 8.3 Mb)</span></td><!-- Link to slides / other docs -->
<td><a href="https://www.youtube.com/watch?v=KnUoDBGv4aw" title="Video of presentation">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.11.14</td><!-- Date of Presentation -->
<td>Video Recording &amp; Editing of Web Sessions</td><!-- title of presentation -->
<td>Mark Walker</td><!-- Speaker -->
<td><a href="./docs/WebSessionRecordingEditing.pdf" title="View / Download slides">Slides</a>&nbsp;<small>(pdf, 56 Mb)</small></td><!-- Link to slides / other docs -->
<td>                                                         
<a href="https://www.youtube.com/watch?v=FivyCWDCgGQ" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.10.29</td><!-- Date of Presentation -->
<td>Forth Programming Language</td><!-- title of presentation -->
<td>Carsten Strotmann</td><!-- Speaker -->
<td><span class="sml"><i>Not Available</i></span></td><!-- Link to slides / other docs -->
<td><a href="https://youtu.be/EADDOnRtFrI" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.10.10</td><!-- Date of Presentation -->
<td>Science Experiments with Weather Balloons &amp; Raspberry Pi<br>
<span class="sml">International/virtual meeting w/ Shropshire LUG</span></td><!-- title of presentation -->
<td>Heather Lomond<sup>*</sup><br>John Alexander<sup>**</sup><br><span class="sml">From:
<sup>*</sup>Heather's farm&nbsp;&nbsp;<sup>**</sup>Telford</span></td><!-- Speaker -->
<td><a href="./pics/shropshire.balloon/index.html" title="View select images from meeting">Select images from meeting</a><br><a href="./docs/slug.balloon.project.pdf" title="Heather's slides &mdash; 15 Mb.">Heather's Slides</a> <span class="sml">(pdf)</span></td><!-- Link to slides / other docs -->
<td><a href="https://www.youtube.com/watch?v=Bm4g3Tw6SwU&feature=youtu.be" title="Video">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.09.12</td><!-- Date of Presentation -->
<td>Nix & NixOS<br><span class="sml">The "next-gen" Linux distro</span></td><!-- title of presentation -->
<td>Carsten Strotmann</td><!-- Speaker -->
<td><a href="https://blog.defaultroutes.de/nixos/" title="Slides online.">Slides</a>&nbsp;|&nbsp;<a href="./docs/nix.workshop.html" title="Turorial">Tutorial</a><br>
<a href="https://github.com/cstrotm/" title="Strotmann on Github">Strotmann &mdash; Github</a><br></td><!-- Link to slides / other docs -->
<td>                                                         
<a href="https://youtu.be/HjoQquWX10A" title="Video">Video</a></td></tr>

<tr><td>2020.08.08</td><!-- Date of Presentation -->
<td>Open Source Creation of Podcasts<br>
<span class="sml">An international, virtual, inter-LUG meeting</span></td><!-- title of presentation -->
<td><a href="https://marwalk.net/" title="Go to Mark's web site">Mark Walker</a></td><!-- Speaker -->
<td><a href="./docs/podcasttools.pdf" title="Download slides">Slides</a><br>
Voice Over Linux&nbsp;<span class="sml">(<a href="https://www.amazon.com/gp/product/B08546B318/" title="Mark's eBook on Amazon.">eBook</a>)</span></td><!-- Link to slides / other docs -->
<td class="cntr sml"><i>Not Available</i></td><!-- Link to video -->
</tr>

<tr><td>2020.07.11</td><!-- Date of Presentation -->
<td>Terraform (& much more)</td><!-- title of presentation -->
<td>Tameika Reed</td><!-- Speaker -->
<td class="cntr"><span class="sml"><i>Not Available</i></span></td>
<td><a href="https://www.youtube.com/watch?v=0jjMzI3uSzM" title="Video of Tameika's presentation">Video</a></td>
</tr>

<tr><td>2020.06.25</td><!-- Date of Presentation -->
<td>Intro: Docker &amp; Docker Compose <span class="sml">&mdash; An international, virtual, inter-LUG meeting</span></td><!-- title of presentation -->
<td><a href="https://www.bretfisher.com/" title="Bret's web site">Bret Fisher</a>, Docker Capt.</td><!-- Speaker -->
<td>Chat Transcript<br><span class="sml">
&nbsp;&nbsp;
<a href="./docs/2020.06.25.chat.transcript.odt" title="Download chat transcript">.odt</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="./docs/2020.06.25.chat.transcript.pdf" title="Download chat transcript">pdf</a></span></td><!-- Link to slides / other docs -->
<td>                                                         
<a href="https://www.youtube.com/watch?v=jPq8A3_4cZE&feature=em-lsp" title="Link to video">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.06.13</td><!-- Date of Presentation -->
<td>Intro to Python<br>
<span class="sml">Teleconference Meeting from Czech Rep.</span></td><!-- title of presentation -->
<td>Petr Viktorin</td><!-- Speaker -->
<td class="sml">No slides &mdash; see video</td><!-- Link to slides / other docs -->
<td>                                                        
<a href="https://www.youtube.com/watch?v=yROJzbObux8" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.05</td><!-- Date of Presentation -->
<td>An Intro to <a href="https://www.saltstack.com/" title="Go to SaltStack's site">Salt</a><br>
<span class="sml">Teleconference Meeting</span></td><!-- title of presentation -->
<td>Nick Vissari<br><span class="sml">with Nick Hughes</span></td><!-- Speaker -->
<td>Slides &amp; Lab
<a href="https://github.com/nickadam/salt-talk" title="Slides and lab setup on Github">github</a></td><!-- Link to slides / other docs -->
<td><a href="https://www.youtube.com/watch?v=cnC16OiBlzQ" title="Video">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.04.30</td><!-- Date of Presentation -->
<td><a href="https://www.bergamot-monitoring.org" title="Go to Bergamot Monitoring site.">Bergamot Monitoring</a> &mdash; <span class="sml">An international, virtual, inter-LUG presentation</span></td><!-- title of presentation -->
<td>Chris Ellis</td><!-- Speaker -->
<td><a href="./docs/bergamot.pdf" title="Download slides for Beragmont presentation">Slides</a><br>
<a href="https://bergamot-monitoring.org/getit" title="Bergamot resources, including demo">
Resources</a><span class="sml"> &mdash; including online demo</span></td><!-- Link to slides / other docs -->
<td>                                                         
<a href="https://www.youtube.com/watch?v=jiuBKketjWE" title="">Video</a></td><!-- Link to video -->
</tr>        

<tr><td>2020.04</td><!-- Date of Presentation -->
<td>42 Years of vi<br><span class="sml">Teleconference Meeting</span></td><!-- title of presentation -->
<td>Sam Chessman</td><!-- Speaker -->
<td><a href="https://gitlab.com/sscpresentations/42-years-of-vi" title="Get slides on github">Slides</a> <span class="sml">(in Sam's presentation library)<br>+-+-+-+-+-+<br>

Chat Transcript<br>&nbsp;&nbsp;<a href="./docs/chat.transcript.2020.04.11.odt" title="Download chat transcript - .odt"> .odt </a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="./docs/2020.04.11.chat.transcript.chessman.pdf" title="Download chat transcript">pdf</a></span>
</td><!-- Link to slides / other docs -->
<td>                                                         
<a href="https://www.youtube.com/watch?v=o4t3kLEjR2c" title="">Video</a></td><!-- Link to video -->
</tr>

<tr><td>2020.03</td>
<td colspan="4" class="cntr">No Meeting</td>
</tr>   

<tr><td>2020.02</td><!-- Date of Presentation -->
<td>Intro to
<a href="https://www.rundeck.com/" title="Rundeck's site">Rundeck</a><br>
<span class="sml">Teleconference Meeting</span></td><!-- title of presentation -->
<td>Damon Edwards</td><!-- Speaker -->
<td><span class="sml">See additional links below video.</span></td><!-- Link to slides / other docs -->
<td>                                                         
<a href="https://www.youtube.com/watch?v=-s8FJ1TiRnI" title="Link to video">Video</a></td><!-- Link to video -->
</tr>  

<tr><td>2020.01</td><!-- Date of Presentation -->
<td>Introduction to Cryptography</td><!-- title of presentation -->
<td>Xavier Belanger</td><!-- Speaker -->
<td><a href="./docs/crypto.xavier.pdf" title="Download pdf of Xavier's slides">Slides</a>
<span class="sml">(pdf / 3 MB)<br>
<a href="https://www.ellendhel.net/article.php?ref=2020+01+14-0" title="References, 'places'.">More</a> &mdash; refs, places</span>
</td><!-- Link to slides / other docs -->
<td><a href="https://www.youtube.com/watch?v=pKL3Gompl2w" title="Link to video">Video</a></td><!-- Link to video -->
</tr> 

<tr><td>2019.12</td><!-- Date of Presentation -->
<td>Blockchain</td><!-- title of presentation -->
<td>Ren Shan</td><!-- Speaker -->
<td><a href="./docs/Blockchain.2019.12.14.pdf" title="Download slides">Slides</a></td><!-- Link to slides / other docs -->
<td><a href="https://youtu.be/8VoCdkMNWg4" title="Link to video">Video</a></td><!-- Link to video --></tr>      

<tr><td rowspan="2">2019.11</td><!-- Date of Presentation -->
<td>Running Linux on Android &mdash; Termux, etc.</td><!-- title of presentation -->
<td>Zak Zebrowski</td><!-- Speaker -->
<td>Slides <a href="./docs/termux.pdf" title ="Download slides, pdf format.">pdf</a>&nbsp; or
&nbsp;<a href="./docs/termux.pptx" title ="Download slides, pptx format.">pptx</a> format</td><!-- Link to slides / other docs -->
<td><a href="https://www.youtube.com/watch?v=1gnjqLHbB9g" title="View discussion - read slides separately for better rendition">Video</a></td>
<tr><td><a href="http://xmodulo.com/presentation-command-line-linux.html" title="Mdp web page - how to create and show presentations fomr the Linux command line.">Mdp</a> &mdash; Presentations from the command line</td>
<td>John Kennedy</td>
<td><a href="./docs/intro_to_mdp.2019.11.09.md" title="View presentation updated 11/30/19">Slides</a> &nbsp;/
<a href="https://gitlab.com/skebi69/mdp-presentation"
title="View progessive updates on gitlab">Updates</a> <span class="sml"><i>(work in progress)</i></span>
</td>
<td><a href="https://www.youtube.com/watch?v=34OIUMrKG_4" title="View discussion: advance to ~4:45 to start; read slides separately for better rendition">Video</a><!-- Link to video -->
</tr> 

<tr><td>2019.10</td><!-- Date of Presentation -->
<td>Data Analysis using UNIX tools <span class="sml">(No video)</span>
</td><!-- title of presentation -->
<td>Rahul Kumar</td><!-- Speaker -->
<td class="cntr" colspan="2" style="font-size:small;">
<a href="https://github.com/rkredux/data-analysis-from-command-line" title="Slide set: Capital Bike Share System Data Analysis Using Terminal Commands.">Capital Bike Share Data Analysis</a><br>
<a href="https://github.com/rkredux/air-quality-analysis" title="Slide set: Air Quality Dataset Analysis">Air Quality Data Analysis</a><br>
<a href="https://www.element84.com/blog/analyzing-capital-bikeshare-usage-data-from-the-command-line" title="Slide set: Analyzing Capital Bikeshare Usage Data From The Command Line">Analyzing Capital Bikeshare Usage Data</a></td>
</tr>  

<tr><td>2019.09</td>
<td>Block Chain &amp; Mangoes</td>
<td>Sufian Alkhaldi</td>
<td class="cntr" colspan="2">Not Available</td></tr>

<tr><td>2019.08</td>
<td>AI and Machine Learning</td>
<td>Mahmuda Liza</td>
<td><a href="https://docs.google.com/presentation/d/1qDuIM4HLfjxed6oZuc6adC-ZhDu60RosZNgTLF-aCDs/edit?usp=sharing"
title="View slides on Google Docs">Slides</a> <span class="sml"> (Google Docs)</span></td>
<td><a href="https://www.youtube.com/watch?v=pgBnyW3ZUs0" Title="Link to video">Video</a><br><span class="sml">(advance to 2:45)</span></td></tr>   

<tr><td>2019.07</td>
<td>Intro to Git / GitHub / GitLab &mdash;
<a href="https://www.meetup.com/novalug/events/fmbntqyzkbrb/?rv=ea2_v2&_xtd=gatlbWFpbF9jbGlja9oAJDkzYjNlZGRkLThlNjQtNDEwNy05OTVkLTU3ZjFlZDkxNTQ2Mw"
title="Details on Meetup">Details</a></td>
<td>John Kennedy</td>
<td>
<a href="./docs/intro.git.hub.lab.2019.07.pdf"
title="Download slides - pdf">Slides</a> <small>(pdf, 1&nbsp;MB)</small></td>
<td><a href="https://www.youtube.com/watch?v=aEFoDMfsdUc" title="Link to video">Video</a></td></tr>                                                                

<tr><td>2019.06<td>An Introduction to Linux &mdash; from getting started to finding new &amp; better tools.</td>
<td>Peter Larsen</td>
<td><a href="./docs/linux.intro.larsen.pdf" title="Link to slides">Slides</a>
<small>(pdf, 5&nbsp;MB)</small></td>
<td><a href="https://www.youtube.com/watch?v=8AkqhejPmT0" title="Link to video">Video</a></td></tr>

<tr><td>2019.05</td><td>Three Short talks: Pi Hole / Fish Shell / Trafik Edge Router w/ Docker</td><td>John Kennedy / Andy Newton</td><td>
<a href="https://github.com/anewton1998/fish-preso" title="Andy's presentation">Fish presentation</a></td><td><a href="https://www.youtube.com/watch?v=9w38oExOJgg">Video</a></td></tr>

<tr><td>2019.04</td><td>Sharing America's Code: <a href="https://code.gov/">Code.gov</a></td><td>Joe&nbsp;Castle, Amin&nbsp;Mehr, Ricardo&nbsp;Reyes</td>
<td><a href="https://medium.com/codedotgov/open-talk-on-open-source-code-gov-at-novalug-e5b5f61ea293" title="Link to talk summary">Summary of Presentation</a> <span class="sml"> (web&nbsp;page)</span></td><td><a href="https://www.youtube.com/watch?v=mDsUHKvTbJg ">Video</a>
</td></tr>

<tr><td>2019.03</td><td>Gravitational Teleport</td><td>Hunter Madison</td><td></td><td><a href="https://www.youtube.com/watch?v=pgQUusYd4sU">Video</a></td></tr>

<tr><td>2019.02</td><td>Running AudioPi</td><td>Sam Chessman</td><td></td><td><a href="https://www.youtube.com/watch?v=jxAYWnKBm4Q">Video</a></td></tr>

<tr><td>2019.01</td><td>Open Source Overview and Zabbix</td><td>Peter Larsen</td><td><a href="https://drive.google.com/open?id=1NfxTjh0RgziytEepp_J1e3HH1TGUN40Q">Slides</a><td>
</td></tr>

<tr><td>2017.07</td><td>Kite Photography with the Raspberry Pi</td><td>Zak Zebrowski</td><td>
<a href="./pics.html#kite" title="Brief descriptin and a picture">More</a></td>
<td><a href="https://www.meetup.com/novalug/events/240500728" title="Link to video">Video</a></td></tr>

<tr><td>2017.06</td><!-- Date of Presentation -->
<td>DNS: Name Resolution and<br>Beyond</td><!-- title of presentation -->
<td>Xavier Belanger</td><!-- Speaker -->
<td><a href="docs/dns.belanger.pdf" title="Download Xavier's slides">Slides</a> (pdf)</td><!-- Link to slides / other docs -->
<td>                                                         
<a href="https://www.youtube.com/watch?v=wU1nGy5n3WI" title="Link to video">Video</a></td><!-- Link to video -->
</tr>  

<tr><td>2016.12</td>
<td>Docker for Everyone</td>
<td>Doug Toppin</td>
<td>
<a href="https://github.com/dougtoppin/presentations" title="Slides">Slides</a></td><td>                                                         
<a href="https://www.youtube.com/watch?v=FyvUdiysWAI" title="Go to video">Video</a></td></tr>    

<tr><td>2016.06</td>
<td>EFI and GPT Multi-boot Practices</td>
<td>Brian Smith</td>
<td></td><td>                                                         
<a href="https://www.youtube.com/watch?v=rRGDXy65Plg" title="Go to video">Video</a></td></tr>    

<tr><td>2016.05<sup>&dagger;</sup></td>
<td>CJDNS - IP6 Mesh VPN</td>
<td>Stuart Gathman</td>
<td><sup>&dagger;</sup><span class="sml">Slides for Stuart's lecture and addition references &mdash;
<a href="./docs/gathman.tar.gz" title="Download compressed file of slides as well as files related to presentation.">download here</a> [.tar.gz]</span></td><td>                                                         
<a href="https://www.youtube.com/watch?v=B90RHEK_2ug" title="Go to video">Video</a></td></tr>    

<tr><td>2016.03</td>
<td>Red Hat Satellite and FreeIPA and Audacity</td>
<td>Tom</td>
<td></td><td>                                                         
<a href="https://www.youtube.com/watch?v=k-vNuFOYynk" title="Go to video">Video</a></td></tr>   

<tr><td>2015.12</td>
<td>Easy Partitioning/Volumes w/ RHEL7 Installer &mdash; LVM / RAID5</td>
<td></td>
<td></td><td>                                                         
<a href="https://www.youtube.com/watch?v=EWJy5jGvQRo" title="View a short demo.">Video</a></td></tr> 

<tr><td>2015.02</td>
<td>Logical Volumes and How to Use Them</td>
<td>Peter Larsen</td>
<td></td><td>                                                        
<a href="https://www.youtube.com/watch?v=evi_Lw3yHj8" title="Go to the video.">Video</a></td></tr> 

<tr><td>2014.10</td>
<td>Docker: What Is It and Why Do I Care?</td>
<td>Dave Kline</td>
<td></td><td>                                                         
<a href="https://www.youtube.com/watch?v=RbLygwF7zWo" title="Go to video.">Video</a></td></tr> 

<tr><td>2014.05</td>
<td>Cross Compiling, Emulation and Virtualization</td>
<td>Eric Johnson</td>
<td></td><td>                                                         
<a href="https://www.youtube.com/watch?v=gLxSAcD-cZE" title="Go to video.">Video</a></td></tr> 

<tr><td>2013.12</td>
<td>Photographs &amp; Linux</td>
<td>Roger Broseus</td>
<td>
<a href="./docs/novalug.photo.presentation.odp" title="Download slides in odp format.">Slides</a> | 
<a href="./docs/novalug.photo.presentation.odp" title="Download slides in odp format, w/ speaker's notes.">w/ speaker's notes</a> <small>(large - 30 MB)</small></td><td>                                                         
<a href="https://www.youtube.com/watch?v=0SshQVxAWv4" title="Go to video.">Video</a></td></tr> 

<tr><td>2008.05</td>
<td>Introducing Linux In A Developing Country &mdash; El Salvador</td>
<td>Roger Broseus</td>
<td>
<a href="./docs/novalug.may.3.2008.odp" Title="Downlaod slides in odp format.">Slides</a></td>
<td>                                                         </td></tr>  

<tr><td></td><td>Peter Larsen's collection of video of presentations at NoVaLUG mtgs.</td><td>Multiple</td><td></td><td>
<a href="https://www.youtube.com/user/bit4man/videos?view=0&sort=dd&shelf_id=4" title="Link to index of videos.">Video Index</a></tr>

</tbody>
</table>                                                                                  
<p style="margin-left:2em;"><sup>*</sup>Selected for interest and/or popularity of videos.</p>
<p style="margin-left:2em;"><sup>&dagger;</sup>Updated 2020.10.18 to add links to slides and additional references supplied by Stuart Gathman</p>
<br class="clr">

<p style="text-align:right;padding:2px;">
[<a href="./"  title="Return to home page">Return to home page</a>]
</p>

<p style="margin:-3em 1em auto auto;">
<img src="./pics/crt.emulation.webp" style="width:25%;height:auto;border:solid gray 7px;border-radius:10px;" width="640" height="480" alt="scrolling crt emulation"><br>Oops! Coding error.
</p>

</div>
<!--END inner content div -->

</div><!-- end outer content div -->

</div><!-- END page border div -->

</body>


<!-- Templates -->

<!-- Update gif
<img src="./pics/updated.gif" width="46" height="12" alt="updated icon" title="Updated Oct 24, 2019.">
-->
     

<!-- End template --></html>