<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>Meeting Index / Resources</title>
<meta name="keywords" content="logo test, novalug, northern Virginia, linux, users group, lug, meetings, mailing list, open source">

<!-- Reveal this for css code validation via upload
<base href="http://3.132.59.187/">
-->

<link rel="stylesheet" type="text/css" href="novalug.css">

<style>
/* Place styles only used on this page here */
h3,h4 {text-align:center;}

.logopenguin2 {width:50%;height:auto;}

.logopenguin3 {width:75%;height:75%;}
.logopenguin4 {width:10%;height:10%;}
</style>

</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:1em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->

<div style="border:solid 3px;border-color:#d4f0fb;">

<!-- Begin logo div -->

<div>
<img class="logopenguin" style="float:right;" src="./pics/penguin.png" width="250" height="316" alt="logo">
</div>
<!-- end logo div -->

<br class="clr">

<div>
<img class="logopenguin2" style="float:left;background-color:green; margin:2em;" src="./pics/penguin.png" width="500" height="632" alt="logo">
</div>

<br class="clr">

<div>
<img class="logopenguin3" style="float:left;background-color:pink; margin:2em;" src="./pics/penguin.png" width="125" height="158" alt="logo">
</div>

<br class="clr">
<div>
<img class="logopenguin4" style="float:left;background-color:yellow; margin:2em;" src="./pics/penguin.png" width="125" height="158" alt="logo">
</div>

<br class="clr">


</div><!-- end outer content div -->

</div><!-- END page border div -->

</div>


<!-- Templates -->

<!-- Update gif
<img src="./pics/updated.gif" width="46" height="12" alt="updated icon" title="Updated Oct 24, 2019.">&nbsp; &nbsp; <span style="color:black;">
-->
</body></html>