<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="jAlbum 19.3 with Zigzag 1.5, gold.css style, album creation date 2/8/20, 4:39 PM">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Illustrated directions to NoVaLUG meetings." name="description">
	<title>Directions - NoVaLUG</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">
	<link href="res/common.css" rel="stylesheet">
<link rel="alternate" href="album.rss" type="application/rss+xml">
</head>
<body style="background-image:url(folderimage.jpg)" class="index">

	<div class="content">
		<div class="menu center"></div>
	
		<div class="intro">
			<h1>Directions - NoVaLUG</h1>
		</div>

		<div id="items">
			<div class="item clearfix">
				<div class="text image">
					<h2>pinnacle.dr</h2>
					<hr>
					<p class="description">PARKING: Enter the parking garage by turning onto Pinnacle Drive from Greensboro. There is NO parking on Greensboro.</p>
				</div>
				<img src="slides/pinnacle.dr.jpg" alt="pinnacle.dr">
			</div>
			<div class="item clearfix">
				<div class="text image">
					<h2>garage</h2>
					<hr>
					<p class="description">Enter THIS garage from Pinacle Drive. This entrance leads to level P2; another entrance, to the right, leads to level P1.</p>
				</div>
				<img src="slides/garage.jpg" alt="garage">
			</div>
			<div class="item clearfix">
				<div class="text image">
					<h2>opposite.garage</h2>
					<hr>
					<p class="description">The entrance is across the street from the businesses with red awnings.</p>
				</div>
				<img src="slides/opposite.garage.jpg" alt="opposite.garage">
			</div>
			<div class="item clearfix">
				<div class="text image">
					<h2>garage.exit.elevator.stairs</h2>
					<hr>
					<p class="description">Leave the garage via the elevator / stair well, proceeding to P1. The Edwin Bldg. will be to the LEFT when exiting the garage.</p>
				</div>
				<img src="slides/garage.exit.elevator.stairs.jpg" alt="garage.exit.elevator.stairs">
			</div>
			<div class="item clearfix">
				<div class="text image">
					<h2>bldg.entrance</h2>
					<hr>
					<p class="description">NoVaLUG meetings are held in the Edwin Bldg., 8255 Greensboro Drive, Tysons Corner, VA.</p>
				</div>
				<img src="slides/bldg.entrance.jpg" alt="bldg.entrance">
			</div>
			<div class="item clearfix">
				<div class="text image">
					<h2>elevator.lobby</h2>
					<hr>
					<p class="description">Facing to the right when in front of the Edwin Bodg, one sees the elevator / stair well for the parking garage.</p>
				</div>
				<img src="slides/elevator.lobby.jpg" alt="elevator.lobby">
			</div>
		</div>
	
		<div id="toItems" class="bounce"><a href="javascript:void(0)">&darr;</a></div>
		<div id="toTop"><a href="javascript:void(0)">&uarr;</a></div>
		<script src="res/main.js"></script>
	</div>
<div id="jalbumwidgetcontainer"></div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
_jaSkin = "Zigzag";
_jaStyle = "gold.css";
_jaVersion = "19.3";
_jaGeneratorType = "desktop";
_jaLanguage = "en";
_jaPageType = "index";
_jaRootPath = ".";
_jaUserId = "277456";
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "http"+("https:"==document.location.protocol?"s":"")+"://jalbum.net/widgetapi/load.js";
document.getElementById("jalbumwidgetcontainer").appendChild(script);
//--><!]]></script>

</body>
</html>

