<!doctype html>
<html lang="en" class="no-js" data-level="0">
	<!-- Generated by jAlbum: https://jalbum.net at 10/11/20, 7:07 PM (1a36274fe75d30e7d51b11b5620a295f) -->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Science Experiments From a Balloon Using Linux</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
		<meta name="description" content="">
		<meta name="generator" content="jAlbum 22 & Tiger 2.13.6 [Linen]">
		<meta name="keywords" content=" "> 
		<meta property="og:image" content="folderthumb.jpg">
		<meta property="og:image:width" content="600">
		<meta property="og:image:height" content="420">
		<link rel="image_src" href="folderthumb.jpg">
		<meta name="twitter:image" content="folderthumb.jpg">
		<meta property="og:title" content="Science Experiments From a Balloon Using Linux">
		<meta property="og:description" content="">
		<meta property="og:type" content="website">
		<meta name="twitter:title" content="Science Experiments From a Balloon Using Linux">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="res/common.css?v=2.13.6">
		<link rel="apple-touch-icon-precomposed" href="res/apple-touch-icon-144x144-precomposed.png">
		<link rel="icon" type="image/png" href="res/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="res/favicon-192x192.png" sizes="192x192">
		<!--[if IE]><link rel="shortcut icon" href="res/favicon.ico"><![endif]-->
		<meta name="msapplication-TileColor" content="#004b85">
		<meta name="msapplication-TileImage" content="res/tileicon.png">
		<meta name="theme-color" content="rgba(34,34,34,0.800)">
		<!--[if (lte IE 9)]><script src="res/modernizr.js"></script><![endif]-->
	<link rel="alternate" href="album.rss" type="application/rss+xml">
</head>
	<body id="index" class="index top-level">
		<div class="page-top"><div class="row"><div class="large-12 columns">
			<div class="title-bar hide-for-medium" data-responsive-toggle="responsive-menu" data-hide-for="medium">
			</div>
			<div class="top-bar has-search" id="responsive-menu">
				<div class="top-bar-left">				</div>
				<div class="top-bar-right"><form class="search closed"><div class="search-input"><input type="text" placeholder="Search..." aria-label="Search"></div><a class="search-btn icon-search" data-tooltip title="Search"></a></form>				</div>
			</div>
		</div></div></div>
		<div class="hero">
			<div class="row"><div class="large-12 columns">
				<div class="hero-image title-bottom" style="background-image:url(folderimage.jpg);">
					<div class="buttons"><a class="button icon-connect" data-modal-open="social-share" data-tooltip title="Share album"></a><a class="button icon-question" data-modal-open="help" data-tooltip title="Help"></a></div>
					<header><div><h1>Science Experiments From a Balloon Using Linux <span class="date">10/10-11/20</span></h1></div></header>
					<div class="startshow"><span class="text">Start slideshow</span><a class="large button icon-play"></a></div>
				</div>
			</div></div>
		</div>
		<div class="main" id="main">
			<div class="row">
				<div id="main-cont" class="columns">
					<article class="cont">
						<section class="row thumb-cont"><div class="large-12 columns"><div class="thumbnails hover-scale row caption-below small-up-2 medium-up-3 large-up-5"><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/composit.png"><img src="thumbs/composit.png"></a><div class="caption"><div class="comment">Composite of select screen shots from the virtual meeting.</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/intro.png"><img src="thumbs/intro.png"></a><div class="caption"><div class="comment">Introduction</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/overview.png"><img src="thumbs/overview.png"></a><div class="caption"><div class="comment">Overview - Heather went first.</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/details.worrier.png"><img src="thumbs/details.worrier.png"></a><div class="caption"><div class="comment">What the device was made of.</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/attendees..png"><img src="thumbs/attendees..png"></a><div class="caption"><div class="comment">Attendees still online during the post presentation discussion.</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/sheep.png"><img src="thumbs/sheep.png"></a><div class="caption"><div class="comment">Some parts of the contraption.</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/john.a.png"><img src="thumbs/john.a.png"></a><div class="caption"><div class="comment">John Alexander presented after Heather.</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/john.a.2.png"><img src="thumbs/john.a.2.png"></a><div class="caption"><div class="comment">There were many slides and live demos of data streams from the equipment used in the experiments.</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/bottle.png"><img src="thumbs/bottle.png"></a><div class="caption"><div class="comment">The container with all the parts, including a Raspberry Pi, GPS, radios to transmit data, etc.</div></div></div></div><div class="column"><div class="card preload hascaption"><a class="thumb" href="slides/hot.air.png"><img src="thumbs/hot.air.png"></a><div class="caption"><div class="comment">A test flight was conducted during a hot air balloon fest &mdash; this image was shot with the onboard camera.</div></div></div></div></div></div></section>
					</article>
				</div>
			</div>
		</div>
		
		<div class="page-bottom">
			<div class="row footer">
				<div class=" columns">
					<footer class="index">
						<div class="folder-info">
							<div class="modifieddate"><span>Modified</span> 10/11/20, 7:07 PM</div><div class="counts"><span>12&nbsp;images</span></div>
							<span class="credits"><a href="https://jalbum.net" rel="generator" data-tooltip title="Get jAlbum now! (v22)">jAlbum - customizable web photo albums</a> &middot; <a href="https://lazaworx.com" rel="generator" data-tooltip title="Skin: Tiger Linen, 2.13.6">Tiger</a></span>
						</div>
					</footer>
				</div>
			</div>
		</div>
		
		
		<div class="modal hidden" id="social-share" role="dialog" data-modal>
			<div class="window has-header">
				<header>Share album</header>
				<a class="btn close" data-close aria-label="Close window" data-tooltip title="Close window"></a>
				<div class="content row share-card">
					<div class="preview clearfix">
						<div class="thumb">
							<img src="folderthumb.jpg" alt="Science Experiments From a Balloon Using Linux">
						</div>
						<div class="caption">
							<h3>Science Experiments From a Balloon Using Linux</h3>
						</div>
					</div>
					<div class="social-links text-center"></div>
				</div>
			</div>
		</div>
		
			
		<div class="modal hidden" id="help" role="dialog" data-modal>
			<div class="window large has-header">
				<header>Help</header>
				<a class="btn close" data-close aria-label="Close window" data-tooltip title="Close window"></a>
				<div class="content row">
					<div class="large-6 columns"><p><img src="res/help-index.svg" alt="Help"></p></div>
					<div class="large-6 columns">
						<ol><li>Top <b>navigation</b> bar with <b>Home</b> button</li><li><b>Search</b> - use <em>"A B"</em> for exact, <em>A and B</em> for conjunctive search</li><li>Background audio player</li><li><b>Up</b> one level</li><li>Album <b>information</b></li><li><b>Share</b> and <b>Like</b> the album on social sites</li><li><b>Download</b> current folder as ZIP file</li><li>Start <b>slideshow</b> <em>Numpad *</em></li></ol>
					</div>
				</div>
				<hr>
				<div class="content row">
					<div class="large-6 columns"><p><img src="res/help-lightbox.svg" alt="Help"></p></div>
					<div class="large-6 columns">
						<ol><li><b>Previous</b> picture <em>Left arrow</em><em>Swipe right</em></li><li>Back to <b>thumbnail page</b> / up one level <em>Esc</em></li><li>Toggle <b>fit to screen</b> or <b>1:1</b> size <em>Numpad +</em></li><li>Show/hide <b>info panel</b> <em>Numpad -</em></li><li>Show/hide <b>thumbnail</b> strip <em>Numpad -</em></li><li>Start/stop <b>slideshow</b> <em>Numpad *</em></li><li><b>Next</b> picture <em>Right arrow</em><em>Swipe left</em></li><li>Show <b>photo data</b></li><li>Show <b>map</b></li><li>Show/hide <b>tagged people</b></li><li>Download <b>high resolution</b> file</li><li>Add photo to <b>shopping cart</b></li><li>Share image on social sites</li></ol>
					</div>
				</div>
			</div>
		</div>
		
		<script src="res/modernizr.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="res/jquery.min.js"><\/script>');</script>
		
		
		
		<script src="res/all.min.js?v=2.13.6"></script>
		<script>
			_jaWidgetBarColor = 'black';
			$(document).ready(function(){			
$.ajaxSetup({cache:true,contentType:false});
					$(document).foundation();
					$(document).skin({"albumName":"Science Experiments From a Balloon Using Linux","makeDate":1602457635,"licensee":"1a36274fe75d30e7d51b11b5620a295f","thumbDims":"124x124!","share":{"sites":"email","hook":".social-links"},"search":{"fields":"title,comment,name,creator,keywords","hook":".search"},"thumbGridClass":"caption-below small-up-2 medium-up-3 large-up-5","fixedShapeFolderThumbs":!1,"pageType":"index","map":{"type":"hybrid","zoom":15,"index":!0,"apiKey":"AIzaSyDSD8XVzbxUvooJEr7HMSJLatUo1etXZCw"},"rootPath":".","resPath":"res","relPath":"","folderCols":3,"lightbox":{"afterLast":"nextfolder","transitionType":"crossFadeAndZoom","thumbsVisible":!1,"fitBetween":!0,"fitPadding":15,"scaleUp":!0,"hideDownload":!0,"showShare":!0,"showShop":!0,"showRegions":!0,"speed":600}});
					$('[data-tooltip]').addTooltip();
					$('[data-modal-open]').on('click', function(e){
						var t = $(e.target).data('modal-open');
						if (t && (t=$('#'+t)).length) {
							$('body').modal(t);
						}
					});
					$('body').scrollToTopBtn();
					askTrackingConsent({"cookiePolicy":!1,"stay":8}, {});
				});
		</script>
		
		<div id="jalbumwidgetcontainer"></div>
<script>
_jaSkin = "Tiger";
_jaStyle = "Linen.css";
_jaVersion = "22";
_jaGeneratorType = "desktop";
_jaLanguage = "en";
_jaPageType = "index";
_jaRootPath = ".";
_jaUserId = "277456";
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "http"+("https:"==document.location.protocol?"s":"")+"://jalbum.net/widgetapi/load.js";
document.getElementById("jalbumwidgetcontainer").appendChild(script);
</script>
		
		
		
	</body>
</html>
